
/*
TODO:
     - browser extensions for box shadow, etc.  
*/

.dryad-ddw-outer {
    @import "less/reset.less";
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.dryad-ddw {
    @import "less/vars.less";
    @import "less/reset.less";
    @import "less/brand.less";
    @import "less/type.less";
    @import "less/lightbox.less";
    @import "less/layout.less";
}

#dryad-ddw-body {
    margin: 0;
    background-color: #FFFFFF;
}

iframe.dryad-ddw {
    max-width: 100%;
}

// TODO: namespace as dryad-ddw
@import "less/magnific-popup.css";
