
.dryad-ddw-outer,
.dryad-ddw-bitstream {
    @import "reset.less";
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.dryad-ddw {
    @import "vars.less";
    @import "reset.less";
    @import "brand.less";
    @import "type.less";
    @import "lightbox.less";
    @import "layout.less";
}

#dryad-ddw-body {
    margin: 0;
    background-color: #FFFFFF;
}

.dryad-ddw { 
    div.dryad-unsupported {
        position: relative;
        margin-top:0;
        margin-bottom:0;
        margin-left: 10%;
        margin-right: 10%;
        p.dryad-unsupported {
            position: absolute; 
            top: 50%; 
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
    }
}

iframe.dryad-ddw, iframe.dryad-ddw-data {
    max-width: 100%;
    
    height: 100% !important;
    border: 0;
}
iframe.dryad-ddw html body {
    height: 100% !important;
}

// TODO: namespace as dryad-ddw
@import "magnific-popup.less";
